<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/820b407cbc.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="style.css" />
        <title>New Offer</title>
    </head>
    <body>
        <main>
            <img src="/05_New-Offer/cup.jpg" alt="new" />
            <img src="/05_New-Offer/new.png" alt="new" class="new" />
        </main>
    </body>
</html>
