$green-color: #0f891e;

*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1100px;
    height: 100vh;
    display: flex;
    align-items: center;
    margin: auto;
    
    .card{
        width: 100%;
        background: url('/image/image1.png') center ;
        background-size: cover ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

        .info-card {
            flex: 0 0 48%; 
            display: flex;
            flex-direction: column;
            margin-right: 2rem;
            margin-top: 0.5rem;
            font-family: 'Times New Roman', Times, serif;

            .title {
                font-size: 1.75rem;
                text-align: center;
                margin-top: -1rem;
                margin-bottom: 0;
                border-bottom: 1px black dotted;
            }

            .info {
                font-size: 1.2rem;

                .serves-wrap {
                    display: flex;
                    justify-content: space-between;

                    h4 {
                        margin: 1rem 0;
                        font-style: italic;

                    }
                }

                .ingredients-wrap {
                    margin: 1rem 0 2rem 0;

                    .ingredient {
                        margin: 0.5rem 0;

                        .accent {
                            font-weight: bold;
                            color: $green-color;
                            margin-right: 0.2rem;
                        }
                    }                   

                } 
                
                .description {
                    margin-top: 0;
                    margin-bottom: 0rem;
                }
            }
            
            .calorie-table{
                width: 100%;
                border-collapse: collapse;
                margin-top: 5rem;

                th, td {
                    height: 2rem;
                    border: 1px solid $green-color;
                    font-size: 1.25rem;
                    text-align: center;
                }

             
            }
        }
        
        .image-wrap {
            width: 100%;
            height: 100%;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

    }

}

@media screen and (max-width: 1000px) {
    
    .container{
        flex-direction: column;
        align-items: center;
        margin: 5rem 2rem;

        .card{
            flex-direction: column;
    
            .info-card {
                text-align: center;
                margin-right: 0;
            }
    
            .image-wrap {
                margin-top: 1rem;
                max-height: 400px;
            }
        }
    }

}