:root {
    --clr-background: #eef0f1;
    --clr-with: #ffffff;
    --clr-blue: #008cba;
    --clr-black-btn-font: #454545;
    --clr-black-email: #393f43;
    --clr-black-footer: #2f3539;
    --clr-black-solid-footer: #262b2f;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--clr-background);
}

li {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Navigation */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    color: var(--clr-black-btn-font);
    background-color: var(--clr-with);
}

.logo-nav {
    font-weight: normal;
    font-size: 1.5rem;
    cursor: pointer;
}

.accent {
    color: var(--clr-blue);
}

.nav-list {
    display: flex;
    gap: 1.5rem;
}

.nav-list-item {
    position: relative;
}

.nav-list-item a {
    text-decoration: none;
    color: var(--clr-black-btn-font);
}

.nav-list-item a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: var(--clr-blue);
    transition: all 300ms ease-in-out;
    transform: scale(0);
    transform-origin: center;
}

.nav-list-item a:hover:after,
.nav-list-item a:focus:after {
    transform: scale(1);
}

/* Hero */

.hero {
    display: flex;
    align-items: center;
    text-align: start;
    background: url('./images/slide2.jpg') center no-repeat;
    background-size: cover;
    height: 30rem;
    width: 100%;
}

.title-wrap {
    padding: 0 0 1rem 1rem;
    width: 30%;
    background-color: rgb(0, 0, 0, 0.4);
    margin-left: 7rem;
}

.title-hero {
    color: var(--clr-with);
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.title-btn {
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--clr-blue);
    color: var(--clr-with);
    font-size: 1.2rem;
    transition: all 300ms ease-in-out;
}

.title-btn:hover {
    opacity: 0.9;
}

/* Welcome */

.welcome {
    background-color: var(--clr-with);
}

.welcome-title {
    position: relative;
    font-weight: normal;
    color: var(--clr-black-btn-font);
    margin-bottom: 0;
    font-size: 1.75rem;
}

.welcome-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--clr-blue);
    transform: scaleX(0.25);
}

.welcome-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: auto;
}

.welcome-btn {
    cursor: pointer;
    border: none;
    min-width: 10%;
    padding: 0.7rem 1.8rem;
    border-radius: 2rem;
    background-color: var(--clr-black-btn-font);
    color: var(--clr-with);
    margin: 1.5rem;
    font-size: 1rem;
    transition: all 300ms ease-in-out;
}

.welcome-btn:hover {
    opacity: 0.9;
}

/* Services */

.services {
    width: 80%;
    margin: auto;
}
.services-title {
    position: relative;
    text-align: center;
    font-weight: normal;
    margin: 3rem 0;
    font-size: 1.75rem;
}

.services-title::after {
    content: '';
    height: 2px;
    width: 100%;
    background-color: var(--clr-black-btn-font);
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0.1);
}

.services-wrap {
    display: flex;
    justify-content: space-around;
}

.service-card {
    width: 300px;
    display: flex;
    flex-direction: column;
}

.card-info {
    background-color: var(--clr-with);
    color: var(--clr-black-btn-font);
    text-align: center;
    padding: 1rem;
}

.card-title {
    font-weight: normal;
    font-size: 1.25rem;
    margin: 0;
}

.card-btn {
    cursor: pointer;
    background-color: var(--clr-black-btn-font);
    color: var(--clr-with);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    padding: 0.5rem 1.25rem;
    transition: all 300ms ease-in-out;
}

.card-btn:hover {
    opacity: 0.9;
}

/* Subscribe */

.subscribe {
    background-color: var(--clr-black-email);
    color: var(--clr-with);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 5rem;
    padding-bottom: 2rem;
}

.subscribe-title {
    position: relative;
    font-weight: normal;
}

.subscribe-title::after {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -7px;
    left: 0;
    background-color: var(--clr-with);
    transform: scaleX(0.07);
}

.explanation {
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.subscribe-input {
    width: 25%;
    padding: 0.5rem;
    background-color: #545a5e;
    border: 2px solid #545a5e;
    border-radius: 4px;
}

.subscribe-btn {
    cursor: pointer;
    padding: 0.5rem 1.75rem;
    border: none;
    border-radius: 4px;
    color: var(--clr-with);
    background-color: #6bbfff;
    font-size: 1rem;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
}
.subscribe-btn:hover {
    opacity: 0.9;
}

/* Footer */

.footer-nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--clr-black-footer);
    color: var(--clr-with);
}

.footer-nav-article {
    border-top: 1px solid var(--clr-black-footer);
    letter-spacing: 1px;
    line-height: 1.75rem;
}

.footer-nav-title {
    font-size: 1.25rem;
    font-weight: normal;
    margin-bottom: 0;
}

.footer-nav-list {
    padding: 0;
}

.footer-nav-article:nth-child(3) li:first-child {
    margin-bottom: 1.25rem;
}

.fallow-us i {
    margin-top: 1rem;
    margin-right: 1rem;
}

.footer {
    background-color: var(--clr-black-solid-footer);
}

.copy {
    margin-bottom: 1rem;
}
