* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    background: rgb(238, 238, 238);
}

img {   
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    transition: scale 0.5s ease-in-out;
}
img:hover {
    scale: 1.1;
}

.card {
    overflow: hidden;
    box-shadow: 5px 15px 30px rgb(0, 0, 0, 0.2);
    border-radius: 6px;
}


.cards-layout {
    max-width: 800px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 1rem;
}

.item-a {
    grid-row: 1/3;
} 
.item-b {
    grid-column: 3/5;
}
.item-c {
    grid-row: 2/4;
}
.item-d {
    grid-column: 3/5;
}
