@media all and (max-width: 1000px) {
    /* Header */
    .div-header {
        display: none;
    }

    .button-header {
        margin: 4rem 0 2rem 0;
    }

    .options {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .options article {
        width: 100%;
        text-align: center;
    }

    /* Gallery */

    .gallery {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    /* Blog */
    
    .blog-title {
        width: 89.7%;
        justify-content: center;
    }

    .blog-title span {
        display: none;
    }

    .blog-title a {
        display: none;
    }

    .blog img {
        display: none;
    }

    /* Magazine */

    .magazine article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    
    .magazine-title {
        width: 100%;
        justify-content: center;
        padding: 0;
    }
    .magazine-title a {
        display: none;
    }

    #magazine-img {
        border: none;
        padding: 0;
    }

    .magazine-info  {
       margin: 0;
       padding: 0;
       display: flex;
       flex-direction: column;
       align-items: center;

    }
    .magazine-info h2 {
        font-size: 3rem;
    }
    .magazine-info img {
        width: 100%;
        height: 100%;
    }
    .magazine-info h3,
    .magazine-info p {
        padding: 1rem 2rem;
        text-align: center;
    }

    .magazine-info button {
        margin: 0;
        padding: 20px 52px;
        font-size: 1.25rem;
    }

    /* Footer */

    footer {
        flex-direction: column;
        font-size: 2rem;
    }

    footer p {
        text-align: center;
        margin-bottom: 1rem;
    }

    .icons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

}
